MicrosoftAppId=
MicrosoftAppPassword=
AzureWebJobsStorageAccountName=
AzureWebJobsStorageAccountKey=
CosmosDBName=
CosmosDBPassword=
CosmosDBHost=
CosmosDBPort=
CosmosDBDB=
CosmosDBCollection=
LuisURL=
ApplicationInsightsKey=
